version: '3.7'

services:
  mysql:
    image: mysql:5.7
    container_name: "${MYSQL_CONTAINER_NAME}"
    hostname: mysql
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD_FILE=/run/secrets/db_password
    restart: unless-stopped
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    secrets:
      - db_root_password
      - db_password

  app:
    build: .
    container_name: "${APP_CONTAINER_NAME}"
    hostname: "${APP_CONTAINER_NAME}"
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html
    ports:
      - "${HTTP_PORT}:80"
    depends_on:
      - mysql

secrets:
  db_root_password:
    file: resources/docker/db_root_password.txt
  db_password:
    file: resources/docker/db_password.txt

volumes:
  mysql-data:

networks:
  default:
