<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/src/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/src/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/src/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/voku/portable-ascii" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/asm89/stack-cors" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/mime-type-detection" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/sail" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/fruitcake/laravel-cors" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/graham-campbell/result-type" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/php-cs-fixer/diff" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/pdepend/pdepend" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpmd/phpmd" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/jeroennoten/laravel-adminlte" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/almasaeed2010/adminlte" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/laravel/ui" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/yajra/laravel-datatables-oracle" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/complexity" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>